{
  "name": "@postgress/shared",
  "version": "1.0.0",
  "description": "Shared database schema and types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "require": "./dist/client.js"
    },
    "./zod": {
      "types": "./dist/zod.d.ts",
      "import": "./dist/zod.js",
      "require": "./dist/zod.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js",
      "require": "./dist/schema.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "prepare": "npm run build",
    "rebuild-schemas": "tsx scripts/rebuild-schemas.ts",
    "sync-schemas": "tsx scripts/sync-to-client.ts",
    "check-defaults": "tsx scripts/check-defaults.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.5.1",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@vitest/ui": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
